# Development envirinment variables
POSTGRES_USERNAME_DEV=
POSTGRES_PASSWORD_DEV=
POSTGRES_DATABASE_DEV=
POSTGRES_HOST_DEV=
DIALECT_DEV=
AWS_REGION_DEV=
AWS_PROFILE_DEV=
AWS_S3_BUCKET_DEV=

# Production envirinment variables
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
DIALECT=
AWS_REGION=
AWS_PROFILE=
AWS_S3_BUCKET=